## Imports

Aqui devem ficar os imports, assim só os executo uma vez.

In [1]:
import pandas as pd
import numpy as np

In [28]:
# Leitura do csv
chegadas_2016 = pd.read_csv("Datasets/chegadas_2016.csv", sep=';', encoding='latin1',\
                            usecols=["Continente", "País", "UF", "cod mes", "Chegadas"]\
                           )

# Mudança de tipo das variaveis
chegadas_2016['Continente'] = chegadas_2016['Continente'].astype('category')
chegadas_2016['País'] = chegadas_2016['País'].astype('category')
chegadas_2016['UF'] = chegadas_2016['UF'].astype('category')

# União de entradas repetidas (que existem porque não usei todas as variaveis)
chegadas_2016 = pd.DataFrame(chegadas_2016.groupby(["Continente", "País", "UF", "cod mes"]).Chegadas.sum())
chegadas_2016

                                                            Chegadas
Continente               País       UF             cod mes
América Central e Caribe Costa Rica Acre           1               2
                                                   2               2
                                                   3               0
                                                   4               0
                                                   5               2
                                                   6               1
                                                   7               3
                                                   8               1
                                                   9               0
                                                   10              0
                                                   11              0
                                                   12              0
                                    Amapá          1               0
                                                   2               0
                                                   3               0
                                                   4               0
                                                   5               0
                                                   6               0
                                                   7               0
                                                   8               0
                                                   9               0
                                                   10              2
                                                   11              0
                                                   12              0
                                    Amazonas       1              11
                                                   2              25
                                                   3              46
                                                   4              32
                                                   5               8
                                                   6              53
...                                                              ...
Ásia                     Índia      Roraima        7               1
                                                   8               5
                                                   9               2
                                                   10              3
                                                   11              4
                                                   12              3
                                    Santa Catarina 1               2
                                                   2               6
                                                   3               1
                                                   4               2
                                                   5               0
                                                   6               3
                                                   7               0
                                                   8               1
                                                   9               0
                                                   10              4
                                                   11              2
                                                   12              3
                                    São Paulo      1            1179
                                                   2            1317
                                                   3            1368
                                                   4            1455
                                                   5            1653
                                                   6            1391
                                                   7            1511
                                                   8            2279
                                                   9            1644
                                                   10           1429
                                                   11           1609
                                                   12           1247

[20088 rows x 1 columns]

In [41]:
chegadas_2016['Chegadas'].sum()

6546696

In [40]:
pd.DataFrame(chegadas_2016.groupby(["Continente"]).Chegadas.sum()).sort_values('Chegadas', ascending=False)

                             Chegadas
Continente
América do Sul                3701344
Europa                        1606495
América do Norte               735062
Ásia                           304786
África                          81391
Oceania                         66116
América Central e Caribe        51412
Continente não especificado        90

In [39]:
pd.DataFrame(chegadas_2016.groupby(["País"]).Chegadas.sum()).sort_values('Chegadas', ascending=False)

                          Chegadas
País
Argentina                  2294900
Estados Unidos              570350
Paraguai                    316714
Chile                       311813
Uruguai                     284113
França                      263774
Alemanha                    221513
Reino Unido                 202671
Itália                      181493
Portugal                    149968
Espanha                     147846
Bolívia                     138106
Colômbia                    135192
Peru                        114276
México                       94609
Japão                        79754
Holanda                      72268
Canadá                       70103
Suíça                        69074
Venezuela                    61160
China                        57860
República da Coreia          50312
Austrália                    49809
Bélgica                      35577
Israel                       34962
Outros países                33230
Suécia                       32432
Equador                      30604
Angola                       26784
Dinamarca                    24182
...                            ...
China, Hong Kong              4092
Tailândia                     4055
Eslováquia                    4029
El Salvador                   3556
Egito                         3435
Croácia                       3415
Sérvia                        3286
Eslovênia                     3269
Lituânia                      3213
Líbano                        3067
Honduras                      2826
Moçambique                    2344
Nigéria                       2318
Paquistão                     2296
Indonésia                     2152
Síria                         2124
Tunísia                       2032
Cabo Verde                    2022
Estônia                       1998
Letônia                       1884
Trinidad e Tobago             1767
Luxemburgo                    1620
Quênia                        1491
Nicarágua                     1325
Arábia Saudita                1225
Haiti                         1174
Gana                           794
Bangladesh                     670
Países não especificados        90
Guiana Francesa                  8

[89 rows x 1 columns]

In [38]:
pd.DataFrame(chegadas_2016.groupby(["UF"]).Chegadas.sum()).sort_values('Chegadas', ascending=False)

                              Chegadas
UF
São Paulo                      2248297
Rio de Janeiro                 1480121
Rio Grande do Sul              1106845
Paraná                          846387
Santa Catarina                  203662
Bahia                           132339
Distrito Federal                 79356
Ceará                            77514
Mato Grosso do Sul               77028
Pernambuco                       62405
Amazonas                         45364
Pará                             38238
Minas Gerais                     34099
Roraima                          33854
Rio Grande do Norte              29355
Acre                             27066
Amapá                            16507
Outras Unidades da Federação      8259

In [43]:
pd.DataFrame(chegadas_2016.groupby(["cod mes"]).Chegadas.sum())

         Chegadas
cod mes
1         1084359
2          808533
3          625098
4          398071
5          345264
6          355441
7          472342
8          537727
9          418981
10         439357
11         451920
12         609603